<!DOCTYPE html>

<html>
    <head><title>How to send attachment in an email on form submission using PHP</title></head>
    <style>
        body{
            margin: 0;
        }
        .container{
            display: flex;
            justify-content: center;
            padding-top: 100px;
            width: 100%;
            height: 100vh;
            background-color: red;
        }
        form{
            background-origin: rgba(76, 86, 128, 0.784);
            margin: 50px;
            padding: 50px;
            display: flex;
            flex-direction: column;
            background-color: aliceblue;
            width: 50%;
            
        }
        input{
            margin-bottom: 20px;
            justify-content: center;
        }
    </style>
    <body>        
        <!-- Display submission status -->

<!-- Display contact form -->
<div class="container">
<form method="post" action="./mail.php" enctype="multipart/form-data">
    <div class="form-group">
        <input type="text" name="name" class="form-control"  placeholder="Name" required="">
    </div>
    <div class="form-group">
        <input type="email" name="email" class="form-control"  placeholder="Email address" required="">
    </div>
    <div class="form-group">
        <input type="text" name="subject" class="form-control"  placeholder="Subject" required="">
    </div>
    <div class="form-group">
        <textarea name="message" class="form-control" placeholder="Write your message here" required=""></textarea>
    </div>
    <div class="form-group">
        <input type="file" name="file" class="form-control">
    </div>
    <div class="submit">
        <input type="submit" name="submit" class="btn" value="SEND MESSAGE">
    </div>
</form>
</div>
 
</body>
</html>